VITE_FIREBASE_API_KEY=AIzaSyDFK5sIK7yQyvK8dAl2amwtWE5_RSnUDyU
VITE_FIREBASE_AUTH_DOMAIN=baghouse-ea730.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=baghouse-ea730
VITE_FIREBASE_STORAGE_BUCKET=baghouse-ea730.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=986686326673
VITE_FIREBASE_APP_ID=1:986686326673:web:8f29d405e4e7e2598f3c30